{
  "servers": {
    "mcp-sql-query-store-workshop": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "dab",
        "--",
        "start",
        "--mcp-stdio",
        "role:workshop-reader",
        "--config",
        "${workspaceFolder}/mcp/dab-config.json",
        "--LogLevel",
        "error"
      ]
    }
  }
}
